<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".questionnaireActivity"
    tools:ignore="ExtraText"
    android:orientation="vertical"
    android:background="@color/layoutColorBlue">

    <RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/myGroup">

    <RadioButton
        android:id="@+id/checkBox0"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Помощь по хозяйству"
        android:theme="@style/MySwitch" />

    <RadioButton
        android:id="@+id/checkBox1"
        android:theme="@style/MySwitch"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Прогулка с питомцем" />

    <RadioButton
        android:id="@+id/checkBox2"
        android:theme="@style/MySwitch"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Поход за продуктами" />

    <RadioButton
        android:id="@+id/checkBox3"
        android:theme="@style/MySwitch"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Душевное общение" />

</RadioGroup>

    <Button
        android:id="@+id/otpravit"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@drawable/mydesign"
        android:onClick="sendRequest"
        android:text="Далее"
        android:textColor="#ffffff"
        android:textSize="20sp" />
</LinearLayout>