<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".regestrationActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/layoutColorBlue">

    <EditText
        android:id="@+id/name"
        android:hint="Ваше имя"
        android:layout_width="310sp"
        android:layout_height="wrap_content"
        android:maxLength="30"/>

    <EditText
        android:id="@+id/numberPhone"
        android:hint="Ваш номер телефона"
        android:layout_width="310sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:inputType="number" />

    <EditText
        android:id="@+id/address"
        android:layout_width="310sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:hint="Ваш адрес"
        android:maxLength="40"/>

    <Switch
        android:id="@+id/valonter"
        android:layout_width="310sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:text="Волонтёр"
        android:theme="@style/MySwitch" />

    <Button
        android:id="@+id/regestrationButton"
        android:onClick="regestrationNewProfile"
        android:text="зарегестрироваться"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/mydesign"
        android:layout_width="310dp"
        android:layout_height="75dp"
        android:layout_marginTop="14sp"/>



</LinearLayout>